{
  "name": "cordova-plugin-msal-intune",
  "version": "1.0.2",
  "description": "MSAL cordova plugin for MS Intune",
  "cordova": {
    "id": "cordova-plugin-msal-intune",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marutifh/cordova-plugin-msal-intune.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "MSAL",
    "Intune",
    "MS-Intunes"
  ],
  "author": "Maruti Hulikatti",
  "license": "ISC"
}
